---
title: Cabelo | Marcando de Batom
layout: default
palavras_chave: maquiagem, make up, resenhas de livros, dicas, tutoriais, batom, inspiração, compras
descricao: O cabelo é a beleza da mulher. Ter um cabelo bonito e hidratado vai elevar a sua auto estima e te deixar mais confiante.
---

<section class="posts-list">

	<% for post in @getCollection("posts").findAll({categoria:"cabelo"}).toJSON(): %>

		<article class="post-item" itemscope itemtype="http://schema.org/Article">

			<div class="post-item-icon">
				<a href="categoria-<%= post.categoria %>.html">
					<img src="images/icons/<%= post.categoria %>-icon-mini.svg" itemprop="image" alt="<%= post.categoria %>">
				</a>
			</div>

			<div class="post-item-content">
				<h2 itemprop="headline">
					<a href="<%= post.url %>" class="post-item-title">
						<%= post.title %>
					</a>
				</h2>

				<span class="post-item-dados">
					<span itemprop="author">Por: Jana Souza</span> |
					<span itemprop="datePublished"><%= @moment(post.date).format('DD /MM/ YYYY') %></span> |
					<span itemprop="articleSection"><%= post.categoria %></span>
				</span>

				<p class="post-item-descricao" itemprop="description">
					<%= post.descricao %>
				</p>

				<a href="<%= post.url %>" class="post-item-link" itemprop="url">
					Continue lendo
				</a>
			</div>

		</article>

	<% end %>

</section>
